{
  "name": "@postanu/ui",
  "version": "0.10.6",
  "description": "Postanu UI components and styles library",
  "author": "Eduard Aksamitov <e@euaaaio.ru>",
  "license": "MIT",
  "homepage": "https://postanu.com/",
  "repository": "postanu/ui",
  "type": "module",
  "sideEffects": false,
  "exports": {
    ".": "./index.ts",
    "./queue": "./components/queue/index.ts",
    "./editor": "./components/editor/index.ts",
    "./calendar": "./components/calendar/index.ts",
    "./styles": "./styles/base.sass",
    "./package.json": "./package.json"
  },
  "typesVersions": {
    "*": {
      "*": [
        "*",
        "./components/*/index.ts"
      ]
    }
  },
  "scripts": {
    "dev": "storybook dev -p 6006 --no-open",
    "build": "storybook build -o ./dist",
    "lint": "eslint . && stylelint './**/*.{vue,sass}'"
  },
  "peerDependencies": {
    "@nanostores/vue": "^0.10.0",
    "@postanu/core": "^0.6.1",
    "@postanu/i18n": "^0.0.0",
    "@postanu/twitter-text": "^0.2.0",
    "@postanu/types": "^0.10.0",
    "@vueuse/components": "^10.2.1",
    "@vueuse/core": "^10.2.1",
    "date-fns": "^2.30.0",
    "hashtag-regex": "^2.1.0",
    "vue": ">=3.3.4",
    "vuedraggable": ">=4.1.0"
  },
  "peerDependenciesMeta": {
    "@nanostores/vue": {
      "optional": true
    },
    "@postanu/core": {
      "optional": true
    },
    "@postanu/i18n": {
      "optional": true
    },
    "@postanu/twitter-text": {
      "optional": true
    },
    "@postanu/types": {
      "optional": true
    },
    "@vueuse/components": {
      "optional": true
    },
    "@vueuse/core": {
      "optional": true
    },
    "date-fns": {
      "optional": true
    },
    "hashtag-regex": {
      "optional": true
    },
    "vuedraggable": {
      "optional": true
    }
  },
  "devDependencies": {
    "@nanostores/i18n": "^0.10.0",
    "@nanostores/vue": "^0.10.0",
    "@postanu/browserslist-config": "^0.3.0",
    "@postanu/core": "^0.6.2",
    "@postanu/eslint-config": "^4.0.1",
    "@postanu/i18n": "github:postanu/i18n",
    "@postanu/stylelint-config": "^0.7.7",
    "@postanu/twitter-text": "^0.2.0",
    "@postanu/types": "^0.10.1",
    "@storybook/addon-actions": "^7.0.27",
    "@storybook/addon-essentials": "^7.0.27",
    "@storybook/addon-interactions": "^7.0.27",
    "@storybook/addon-links": "^7.0.27",
    "@storybook/addon-viewport": "^7.0.27",
    "@storybook/addons": "^7.0.27",
    "@storybook/testing-library": "^0.2.0",
    "@storybook/theming": "^7.0.27",
    "@storybook/vue3": "^7.0.27",
    "@storybook/vue3-vite": "^7.0.27",
    "@types/node": "^20.4.2",
    "@types/twitter-text": "^3.1.5",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-vue": "^4.2.3",
    "@volar/vue-language-plugin-pug": "^1.6.5",
    "@vue/compiler-sfc": "^3.3.4",
    "@vueuse/components": "^10.2.1",
    "@vueuse/core": "^10.2.1",
    "autoprefixer": "^10.4.14",
    "date-fns": "^2.30.0",
    "eslint": "^8.45.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^16.0.1",
    "eslint-plugin-perfectionist": "^1.5.0",
    "eslint-plugin-prefer-let": "^3.0.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-security": "^1.7.1",
    "eslint-plugin-unicorn": "^48.0.0",
    "eslint-plugin-vue": "^9.15.1",
    "eslint-plugin-vue-pug": "^0.6.0",
    "hashtag-regex": "^2.1.0",
    "nano-staged": "^0.8.0",
    "nanoid": "^4.0.2",
    "nanostores": "^0.9.3",
    "postcss": "^8.4.26",
    "pug": "^3.0.2",
    "sass": "^1.63.6",
    "simple-git-hooks": "^2.8.1",
    "storybook": "^7.0.27",
    "stylelint": "15.10.1",
    "typescript": "^5.1.6",
    "vite": "4.4.4",
    "vue": "^3.3.4",
    "vue-eslint-parser": "^9.3.1",
    "vuedraggable": "^4.1.0"
  }
}
