{
  "compilerOptions": {
    "module": "esnext",
    "target": "esnext",
    "jsx": "preserve",
    "strict": true,
    "noEmit": true,
    "allowJs": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "lib": [
      "esnext",
      "dom"
    ],
    "types": []
  },
  "include": [
    "./.storybook/**/*.ts",
    "./composables/**/*.ts",
    "./components/**/*.vue",
    "./components/**/*.ts",
    "./generator/**/*.ts",
    "./exports/**/*.ts",
    "./icons/**/*.ts",
    "./@types/react/index.d.ts"
  ]
}
